/* цвет основного текста #212121 */
/* цвет вторичного текста #757575 */
/* белый текст + фон #ffffff*/
/* вторичный цвет фона #F5F4FA  */
/* серый цвет почты и телефона в хувере rgba(255, 255, 255, 0.6); */
/* цвет акцент ( действия) #2196F3 */
/* Цвет героя #2F303A */
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --action-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --hero-color: #2f303a;
}

/*---------- Other ----------*/

body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: Roboto, sans-serif;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0px 94px 0px;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
  font-style: normal;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/*---------- Nav ----------*/

.navigation {
  display: flex;
  align-items: center;
}

/*---------- Logo-Header ----------*/

.web {
  color: var(--action-color);
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

/*----------Site-nav ----------*/

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav-link:hover,
.header-contacts-info:hover,
.site-nav-link:focus,
.header-contacts-info:focus {
  color: var(--action-color);
}

.site-nav-link.current {
  color: var(--action-color);
}

.hr-line {
  border-bottom: 1px solid #e5e5e5;
}

/*---------- Header contacts ----------*/

.contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts-info {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts .item + .item {
  margin-left: 50px;
}

/*---------- Hero ----------*/

.hero {
  color: var(--primary-bg-color);
  background-color: var(--hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-box {
  min-width: 696px;
  margin-bottom: auto;
  margin-left: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.hero-button {
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--primary-bg-color);
  background-color: var(--action-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
}

/*---------- Advantages ----------*/

.advantages {
  display: flex;
  justify-content: center;
}

.advantages .advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-item {
  width: 270px;
}

.advantages-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-description {
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-top: 10px;
}

.adv-section {
  padding-top: 94px;
}

/*---------- Business----------*/

.business-img {
  display: flex;
  justify-content: center;
}

.business-distance {
  margin-left: 30px;
  margin-right: 30px;
}
.examples {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.business-title {
  margin-bottom: 50px;
}
/* ----------Team---------- */
.team-title,
.business-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.member-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-cards {
  display: flex;
  justify-content: center;
}

.team-box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-cards .team-box:not(:last-child) {
  margin-right: 30px;
}

.team-box {
  width: 270px;
}

.team-title {
  margin-bottom: 50px;
}

.team {
  background-color: var(--secondary-bg-color);
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-pos,
.project-description {
  color: var(--secondary-text-color);
}

.team-pos {
  /* margin-top: 10px;
  margin-bottom: 30px; */

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

/*---------- Footer ----------*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.footer .logo {
  color: var(--primary-bg-color);
}

.contacts-distance {
  margin-top: 9px;
  margin-bottom: 9px;
}

.adress {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--primary-bg-color);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contacts-info {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.site-nav-link:hover,
.footer-contacts-info:hover,
.site-nav-link:focus,
.footer-contacts-info:focus {
  color: var(--action-color);
}

/*---------- Portfolio buttons ----------*/

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .button-distance:not(:first-child) {
  margin-left: 8px;
}

.button {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  border: 1px solid transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.button:hover,
.button:focus {
  color: var(--primary-bg-color);
  background-color: var(--action-color);
}

/* ----------Projects---------- */

.project-name {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.team-box,
.project-box {
  background-color: var(--primary-bg-color);
}
.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project-box {
  width: 371px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.project-box:nth-child(3n) {
  margin-right: 0px;
}

.project-box:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-name {
  margin-bottom: 4px;
}

.project-layout {
  padding: 20px 24px;
}

/* ---------- Overlay---------- */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: radial-gradient(
      circle at center,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
